<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Type Something"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/etType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Click Button"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/tvClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Click Here"
        android:id="@+id/btnClickHere"/>

</RelativeLayout>